<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Coen6761_Project</groupId>
  <artifactId>Coen6761_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>

<!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-common -->
<dependency>
    <groupId>com.tencentcloudapi</groupId>
    <artifactId>tencentcloud-sdk-java-common</artifactId>
    <version>3.1.683</version>
</dependency>


<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>2.23.4</version>
  <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-integration-tools -->
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-integration-tools</artifactId>
    <version>1.5</version>
</dependency>


<dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <version>0.8.7</version>
    </dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  <scope>test</scope>
</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
    </dependency>
    


  </dependencies>
  <properties>
        <maven.compiler.release>17</maven.compiler.release>
</properties>
 <build>
	 <sourceDirectory>src/main/java</sourceDirectory>
	 <resources>
    <resource>
      <directory>src/main/resources</directory>
    </resource>
  </resources>
<plugins>
		<!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-common -->


      <plugin>
		  
        <artifactId>maven-compiler-plugin</artifactId>
        
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
        
      </plugin>
      
      <plugin>
    <groupId>org.pitest</groupId>
    <artifactId>pitest-maven</artifactId>
    <version>1.10.2</version>
</plugin>

<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
		<configuration>
					 <excludes>
          <exclude>**/*Test*</exclude>
        </excludes>
<rules>
    <rule>
        <element>CLASS</element>
        <limits>
            <limit>
                <counter>INSTRUCTION</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.85</minimum>
            </limit>
            <limit>
                <counter>BRANCH</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.85</minimum>
            </limit>
            <limit>
                <counter>LINE</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.85</minimum>
            </limit>
            <limit>
                <counter>METHOD</counter>
                <value>COVEREDRATIO</value>
                <minimum>0.85</minimum>
            </limit>
        </limits>
    </rule>
</rules>
      </configuration>	  
      </plugin>



    </plugins>
    
    </build>
    
  </project>